<!doctype html>
<html dir="ltr" lang="en">
<head>
<meta charset="utf-8">
<meta property="fb:admins" content="509248955">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" property="og:description" content="Website. 2013.">
<meta property="og:image" content="http://xn--qeix558mcadh.tk/apple-touch-icon-precomposed.png">
<meta name="keywords" content="heart">
<meta property="og:title" content="♥&#x1f49b;&#x1f49a;&#x1f499;&#x1f49c;">
<meta property="og:type" content="website">
<meta property="og:url" content="http://xn--qeix558mcadh.tk/">
<meta name="viewport" content="initial-scale=1.0,width=device-width">
<title>♥&#x1f49b;&#x1f49a;&#x1f499;&#x1f49c;</title>
<link rel="apple-touch-icon-precomposed" href="http://xn--qeix558mcadh.tk/apple-touch-icon-precomposed.png">
<link rel="author" href="http://alexanderchristiaanjacob.com/" title="Alexander Christiaan Jacob">
<link rel="canonical" href="http://xn--qeix558mcadh.tk/">
<style>
*{border:0;margin:0;outline:0;padding:0;text-decoration:none}

body,html{height:100%;font:normal 100%/1.5 sans-serif,serif;overflow:hidden}
h1{font-size:360px;font-size:61.8vmin;height:.75em;left:50%;line-height:.75;margin:-.75em 0 0 -.375em;position:absolute;top:50%;width:.75em}
head,link,meta,style,title{display:none}

h1 a{display:block;height:.75em;left:0;position:absolute;text-align:center;top:0;width:100%}

h1{-moz-transform-origin:50% 100%;-o-transform-origin:50% 100%;-webkit-transform-origin:50% 100%;transform-origin:50% 100%}
h1 a{-moz-transform-origin:50% 100%;-o-transform-origin:50% 100%;-webkit-transform-origin:50% 100%;transform-origin:50% 100%}

.h1{color:red}
.h2{color:#ff0;-moz-transform:rotate(72deg);-o-transform:rotate(72deg);-webkit-transform:rotate(72deg);transform:rotate(72deg)}
.h3{color:#0f0;-moz-transform:rotate(144deg);-o-transform:rotate(144deg);-webkit-transform:rotate(144deg);-webkit-transform:rotate(144deg)}
.h4{color:#00f;-moz-transform:rotate(216deg);-o-transform:rotate(216deg);-webkit-transform:rotate(216deg);-webkit-transform:rotate(216deg)}
.h5{color:#f0f;-moz-transform:rotate(288deg);-o-transform:rotate(288deg);-webkit-transform:rotate(288deg);-webkit-transform:rotate(288deg)}

@-moz-keyframes rotating{from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}
@-o-keyframes rotating{from{-o-transform:rotate(0deg)}to{-o-transform:rotate(360deg)}}
@-webkit-keyframes rotating{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}
@keyframes rotating{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}
h1{-moz-animation:rotating 1.618s linear infinite;-o-animation:rotating 1.618s linear infinite;-webkit-animation:rotating 1.618s linear infinite;animation:rotating 1.618s linear infinite}

</style>
</head>
<body>
<h1><a class="h1" href="//mimesia.com/">♥</a><a class="h2" href="//mimesia.name/">♥</a><a class="h3" href="//mimesia.net/">♥</a><a class="h4" href="//mimesia.biz/">♥</a><a class="h5" href="//mimesia.info/">♥</a></h1>
</body>
</html>